AddonId: DLsiteMetadata
Packages:
  - Version: 1.1
    RequiredApiVersion: 6.11.0
    ReleaseDate: 2024-09-21
    PackageUrl: https://github.com/Mysterken/DLsiteMetadata/releases/download/v1.0.2/DLsiteMetadata_db03c8d9-645a-4359-aafb-01cda945f301_1_0_2.pext
    Changelog:
      - TODO